{
  "name": "n-word-bot",
  "version": "3.6.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TacticalGubbins/n-word-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TacticalGubbins/n-word-bot/issues"
  },
  "homepage": "https://github.com/TacticalGubbins/n-word-bot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.2.0",
    "math": "^0.0.3",
    "mysql": "^2.18.1"
  }
}
