{
  "name": "word-tracker",
  "version": "3.9.5",
  "description": "This bot is meant to track the words that a server owner specifies.",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TacticalGubbins/word-tracker.git"
  },
  "keywords": [],
  "author": "TacticalGubbins#0900 and Cyakat#5061",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TacticalGubbins/word-tracker/issues"
  },
  "homepage": "https://github.com/TacticalGubbins/word-tracker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^12.5.3",
    "math": "^0.0.3",
    "mysql": "^2.18.1",
    "node-worker-threads-pool": "^1.5.1",
    "topgg-autoposter": "^2.0.0"
  }
}
